// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D1A9D81225C2529300C47D50 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1A9D81125C2529300C47D50 /* AppDelegate.swift */; };
		D1A9D81925C2529300C47D50 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D1A9D81725C2529300C47D50 /* Main.storyboard */; };
		D1A9D81B25C2529700C47D50 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D1A9D81A25C2529700C47D50 /* Assets.xcassets */; };
		D1A9D81E25C2529700C47D50 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D1A9D81C25C2529700C47D50 /* LaunchScreen.storyboard */; };
		D1A9D83F25C254D000C47D50 /* Restaurant.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1A9D83E25C254D000C47D50 /* Restaurant.swift */; };
		D1A9D84325C2550800C47D50 /* JsonUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1A9D84225C2550800C47D50 /* JsonUtility.swift */; };
		D1A9D84625C25A0500C47D50 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1A9D84525C25A0500C47D50 /* Model.swift */; };
		D1A9D84A25C25EA300C47D50 /* RestaurantSummaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1A9D84925C25EA300C47D50 /* RestaurantSummaryViewController.swift */; };
		D1A9D84F25C2610000C47D50 /* ServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1A9D84D25C260FF00C47D50 /* ServiceManager.swift */; };
		D1A9D85025C2610000C47D50 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1A9D84E25C2610000C47D50 /* API.swift */; };
		D1A9D85725C26D1600C47D50 /* UIViewController+Alerts.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1A9D85625C26D1600C47D50 /* UIViewController+Alerts.swift */; };
		D1A9D85B25C26EF400C47D50 /* RestaurantSummaryTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1A9D85A25C26EF400C47D50 /* RestaurantSummaryTableCell.swift */; };
		D1A9D85F25C274DD00C47D50 /* SummaryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1A9D85E25C274DD00C47D50 /* SummaryCell.swift */; };
		D1A9D89025C2A5F000C47D50 /* JsonUtilityTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1A9D88E25C2A5F000C47D50 /* JsonUtilityTests.swift */; };
		D1A9D89125C2A5F000C47D50 /* MockModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1A9D88F25C2A5F000C47D50 /* MockModel.swift */; };
		D1A9D89925C2AD4200C47D50 /* RestaurantSummaryViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1A9D89825C2AD4200C47D50 /* RestaurantSummaryViewControllerTests.swift */; };
		D1A9D8A125C2D32B00C47D50 /* APITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1A9D8A025C2D32B00C47D50 /* APITests.swift */; };
		D1C3E32325C8AA0900EE13E8 /* RestaurantTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1C3E32225C8AA0900EE13E8 /* RestaurantTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D1A9D87F25C297D800C47D50 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D1A9D80625C2529300C47D50 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D1A9D80D25C2529300C47D50;
			remoteInfo = CloverLab;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D1A9D80E25C2529300C47D50 /* CloverLab.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CloverLab.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D1A9D81125C2529300C47D50 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D1A9D81825C2529300C47D50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D1A9D81A25C2529700C47D50 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D1A9D81D25C2529700C47D50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D1A9D81F25C2529700C47D50 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D1A9D83E25C254D000C47D50 /* Restaurant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Restaurant.swift; sourceTree = "<group>"; };
		D1A9D84225C2550800C47D50 /* JsonUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JsonUtility.swift; sourceTree = "<group>"; };
		D1A9D84525C25A0500C47D50 /* Model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		D1A9D84925C25EA300C47D50 /* RestaurantSummaryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantSummaryViewController.swift; sourceTree = "<group>"; };
		D1A9D84D25C260FF00C47D50 /* ServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceManager.swift; sourceTree = "<group>"; };
		D1A9D84E25C2610000C47D50 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		D1A9D85625C26D1600C47D50 /* UIViewController+Alerts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Alerts.swift"; sourceTree = "<group>"; };
		D1A9D85A25C26EF400C47D50 /* RestaurantSummaryTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantSummaryTableCell.swift; sourceTree = "<group>"; };
		D1A9D85E25C274DD00C47D50 /* SummaryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SummaryCell.swift; sourceTree = "<group>"; };
		D1A9D87A25C297D800C47D50 /* CloverLabTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CloverLabTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D1A9D87E25C297D800C47D50 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D1A9D88E25C2A5F000C47D50 /* JsonUtilityTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JsonUtilityTests.swift; sourceTree = "<group>"; };
		D1A9D88F25C2A5F000C47D50 /* MockModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MockModel.swift; sourceTree = "<group>"; };
		D1A9D89825C2AD4200C47D50 /* RestaurantSummaryViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantSummaryViewControllerTests.swift; sourceTree = "<group>"; };
		D1A9D8A025C2D32B00C47D50 /* APITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APITests.swift; sourceTree = "<group>"; };
		D1A9D8A625C2E2EB00C47D50 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		D1C3E32225C8AA0900EE13E8 /* RestaurantTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D1A9D80B25C2529300C47D50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D1A9D87725C297D800C47D50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D1A9D80525C2529300C47D50 = {
			isa = PBXGroup;
			children = (
				D1A9D8A625C2E2EB00C47D50 /* README.md */,
				D1A9D81025C2529300C47D50 /* CloverLab */,
				D1A9D87B25C297D800C47D50 /* CloverLabTests */,
				D1A9D80F25C2529300C47D50 /* Products */,
			);
			sourceTree = "<group>";
		};
		D1A9D80F25C2529300C47D50 /* Products */ = {
			isa = PBXGroup;
			children = (
				D1A9D80E25C2529300C47D50 /* CloverLab.app */,
				D1A9D87A25C297D800C47D50 /* CloverLabTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D1A9D81025C2529300C47D50 /* CloverLab */ = {
			isa = PBXGroup;
			children = (
				D1A9D83825C253F600C47D50 /* Application */,
				D1A9D84825C25E1700C47D50 /* ViewControllers */,
				D1A9D83D25C2547C00C47D50 /* Model */,
				D1A9D83925C2544400C47D50 /* Common */,
				D1A9D81725C2529300C47D50 /* Main.storyboard */,
				D1A9D81A25C2529700C47D50 /* Assets.xcassets */,
				D1A9D81C25C2529700C47D50 /* LaunchScreen.storyboard */,
				D1A9D81F25C2529700C47D50 /* Info.plist */,
			);
			path = CloverLab;
			sourceTree = "<group>";
		};
		D1A9D83825C253F600C47D50 /* Application */ = {
			isa = PBXGroup;
			children = (
				D1A9D81125C2529300C47D50 /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		D1A9D83925C2544400C47D50 /* Common */ = {
			isa = PBXGroup;
			children = (
				D1A9D85525C26CFA00C47D50 /* Extenstions */,
				D1A9D83C25C2546C00C47D50 /* Protocols */,
				D1A9D83B25C2545E00C47D50 /* Network */,
				D1A9D83A25C2545300C47D50 /* JSON */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		D1A9D83A25C2545300C47D50 /* JSON */ = {
			isa = PBXGroup;
			children = (
				D1A9D84225C2550800C47D50 /* JsonUtility.swift */,
			);
			path = JSON;
			sourceTree = "<group>";
		};
		D1A9D83B25C2545E00C47D50 /* Network */ = {
			isa = PBXGroup;
			children = (
				D1A9D84E25C2610000C47D50 /* API.swift */,
				D1A9D84D25C260FF00C47D50 /* ServiceManager.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		D1A9D83C25C2546C00C47D50 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				D1A9D84525C25A0500C47D50 /* Model.swift */,
				D1A9D85E25C274DD00C47D50 /* SummaryCell.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		D1A9D83D25C2547C00C47D50 /* Model */ = {
			isa = PBXGroup;
			children = (
				D1A9D83E25C254D000C47D50 /* Restaurant.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D1A9D84825C25E1700C47D50 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				D1A9D85925C26EB400C47D50 /* Cells */,
				D1A9D84925C25EA300C47D50 /* RestaurantSummaryViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		D1A9D85525C26CFA00C47D50 /* Extenstions */ = {
			isa = PBXGroup;
			children = (
				D1A9D85625C26D1600C47D50 /* UIViewController+Alerts.swift */,
			);
			path = Extenstions;
			sourceTree = "<group>";
		};
		D1A9D85925C26EB400C47D50 /* Cells */ = {
			isa = PBXGroup;
			children = (
				D1A9D85A25C26EF400C47D50 /* RestaurantSummaryTableCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		D1A9D87B25C297D800C47D50 /* CloverLabTests */ = {
			isa = PBXGroup;
			children = (
				D1A9D89825C2AD4200C47D50 /* RestaurantSummaryViewControllerTests.swift */,
				D1A9D88E25C2A5F000C47D50 /* JsonUtilityTests.swift */,
				D1C3E32225C8AA0900EE13E8 /* RestaurantTests.swift */,
				D1A9D8A025C2D32B00C47D50 /* APITests.swift */,
				D1A9D88F25C2A5F000C47D50 /* MockModel.swift */,
				D1A9D87E25C297D800C47D50 /* Info.plist */,
			);
			path = CloverLabTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D1A9D80D25C2529300C47D50 /* CloverLab */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D1A9D82225C2529700C47D50 /* Build configuration list for PBXNativeTarget "CloverLab" */;
			buildPhases = (
				D1A9D80A25C2529300C47D50 /* Sources */,
				D1A9D80B25C2529300C47D50 /* Frameworks */,
				D1A9D80C25C2529300C47D50 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CloverLab;
			productName = CloverLab;
			productReference = D1A9D80E25C2529300C47D50 /* CloverLab.app */;
			productType = "com.apple.product-type.application";
		};
		D1A9D87925C297D800C47D50 /* CloverLabTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D1A9D88125C297D800C47D50 /* Build configuration list for PBXNativeTarget "CloverLabTests" */;
			buildPhases = (
				D1A9D87625C297D800C47D50 /* Sources */,
				D1A9D87725C297D800C47D50 /* Frameworks */,
				D1A9D87825C297D800C47D50 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D1A9D88025C297D800C47D50 /* PBXTargetDependency */,
			);
			name = CloverLabTests;
			productName = CloverLabTests;
			productReference = D1A9D87A25C297D800C47D50 /* CloverLabTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D1A9D80625C2529300C47D50 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					D1A9D80D25C2529300C47D50 = {
						CreatedOnToolsVersion = 12.3;
					};
					D1A9D87925C297D800C47D50 = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = D1A9D80D25C2529300C47D50;
					};
				};
			};
			buildConfigurationList = D1A9D80925C2529300C47D50 /* Build configuration list for PBXProject "CloverLab" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D1A9D80525C2529300C47D50;
			productRefGroup = D1A9D80F25C2529300C47D50 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D1A9D80D25C2529300C47D50 /* CloverLab */,
				D1A9D87925C297D800C47D50 /* CloverLabTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D1A9D80C25C2529300C47D50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1A9D81E25C2529700C47D50 /* LaunchScreen.storyboard in Resources */,
				D1A9D81B25C2529700C47D50 /* Assets.xcassets in Resources */,
				D1A9D81925C2529300C47D50 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D1A9D87825C297D800C47D50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D1A9D80A25C2529300C47D50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1A9D83F25C254D000C47D50 /* Restaurant.swift in Sources */,
				D1A9D84325C2550800C47D50 /* JsonUtility.swift in Sources */,
				D1A9D84F25C2610000C47D50 /* ServiceManager.swift in Sources */,
				D1A9D85725C26D1600C47D50 /* UIViewController+Alerts.swift in Sources */,
				D1A9D85F25C274DD00C47D50 /* SummaryCell.swift in Sources */,
				D1A9D85B25C26EF400C47D50 /* RestaurantSummaryTableCell.swift in Sources */,
				D1A9D84A25C25EA300C47D50 /* RestaurantSummaryViewController.swift in Sources */,
				D1A9D84625C25A0500C47D50 /* Model.swift in Sources */,
				D1A9D81225C2529300C47D50 /* AppDelegate.swift in Sources */,
				D1A9D85025C2610000C47D50 /* API.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D1A9D87625C297D800C47D50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1A9D89925C2AD4200C47D50 /* RestaurantSummaryViewControllerTests.swift in Sources */,
				D1C3E32325C8AA0900EE13E8 /* RestaurantTests.swift in Sources */,
				D1A9D89125C2A5F000C47D50 /* MockModel.swift in Sources */,
				D1A9D8A125C2D32B00C47D50 /* APITests.swift in Sources */,
				D1A9D89025C2A5F000C47D50 /* JsonUtilityTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D1A9D88025C297D800C47D50 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D1A9D80D25C2529300C47D50 /* CloverLab */;
			targetProxy = D1A9D87F25C297D800C47D50 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D1A9D81725C2529300C47D50 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D1A9D81825C2529300C47D50 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D1A9D81C25C2529700C47D50 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D1A9D81D25C2529700C47D50 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D1A9D82025C2529700C47D50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D1A9D82125C2529700C47D50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D1A9D82325C2529700C47D50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MX6EDE7QQU;
				INFOPLIST_FILE = CloverLab/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gigabit.CloverLab;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D1A9D82425C2529700C47D50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MX6EDE7QQU;
				INFOPLIST_FILE = CloverLab/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gigabit.CloverLab;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		D1A9D88225C297D800C47D50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MX6EDE7QQU;
				INFOPLIST_FILE = CloverLabTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gigabit.CloverLabTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CloverLab.app/CloverLab";
			};
			name = Debug;
		};
		D1A9D88325C297D800C47D50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MX6EDE7QQU;
				INFOPLIST_FILE = CloverLabTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gigabit.CloverLabTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CloverLab.app/CloverLab";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D1A9D80925C2529300C47D50 /* Build configuration list for PBXProject "CloverLab" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1A9D82025C2529700C47D50 /* Debug */,
				D1A9D82125C2529700C47D50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D1A9D82225C2529700C47D50 /* Build configuration list for PBXNativeTarget "CloverLab" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1A9D82325C2529700C47D50 /* Debug */,
				D1A9D82425C2529700C47D50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D1A9D88125C297D800C47D50 /* Build configuration list for PBXNativeTarget "CloverLabTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1A9D88225C297D800C47D50 /* Debug */,
				D1A9D88325C297D800C47D50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D1A9D80625C2529300C47D50 /* Project object */;
}
